<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My awesome project</title>
</head>

<body>
    <h1>My super awesome project</h1>
    <div class="content"></div>
    <script src="./index.js"></script>
</body>

</html>